﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body>
<div class="row">

    <div class="container col-lg-6">

        <button id="connectBtn" class="btn btn-success" onclick="connect()">Connect</button>
        <label class="warning" type="text" id="chatName">Chat</label> <i class="glyphicon glyphicon-chevron-left"></i>
        <input type="text" id="message"/>
        <input type="button" id="sendmessage" value="Send"/>
        <input type="hidden" id="displayname"/>
        <ul id="discussion"></ul>
    </div>
    <div class="co-lg-6">
        <button class="btn btn-default" onclick="addToChat(0, 'MojChat')">Add Jacek</button>
        <button class="btn btn-default" onclick="addToChat(1, 'MojChat')">Add Tomek</button>
        <button class="btn btn-default" onclick="addToChat(2, 'MojChat')">Add Wiesiek</button>
    </div>
</div>

<div class="row">
    <div class="container">
        <label>Lista uczestnikow czatu</label>
        <div id="userList"></div>
    </div>
</div>



<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="http://localhost:9997/signalr/hubs"></script>

<script type="text/javascript">
    $(function() {
        //Set the hubs URL for the connection
        $.connection.hub.url = "http://localhost:9997/signalr";

        // Declare a proxy to reference the hub.
        var chat = $.connection.chatHub;

        // Create a function that the hub can call to broadcast messages.
        chat.client.addedToChataddMessage = function (name, message) {
            // Html encode display name and message.
            var encodedName = $('<div />').text(name).html();
            var encodedMsg = $('<div />').text(message).html();
            // Add the message to the page.
            $('#discussion').append('<li><strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
        };
        // Get the user name and store it to prepend to messages.
        $('#displayname').val(prompt('Enter your name:', ''));
        // Set initial focus to message input box.
        $('#message').focus();
        // Start the connection.
        $.connection.hub.start()
            .done(function() {
                $('#sendmessage')
                    .click(function() {
                        // Call the Send method on the hub.
                        chat.server.addMessageInChat($('#displayname').val(), "", $('#message').val());
                        // Clear text box and reset focus for next comment.
                        $('#message').val('').focus();
                    });
            });


    });

    var chat = $.connection.chatHub;

    chat.client.connected = function () {
        $('#connectBtn').removeClass("btn-success")
        $('#connectBtn').addClass("btn-danger");
        $('#connectBtn').text('Disconnect');

        $('#connectBtn')
            .click(function () {
                chat.server.disconnect();

            });
    }

    chat.client.disconnected = function () {

        $('#connectBtn').removeClass("btn-danger")
        $('#connectBtn').addClass("btn-success");
        $('#connectBtn').text('Connect');

        $('#connectBtn')
            .click(function () {
                chat.server.connect();

            });
    }


    function addToChat(id, chatName) {
        var chat = $.connection.chatHub;
        chat.server.addPersonChat(id, chatName);
    }

    function removeFromChat(id, chatname, name) {
        $("#userList>div:contains(" + name + ")").remove();
    }


    chat.client.addedToChat = function (name) {
        $('#userList').append("<div>" + name + "<button class='glyphicon glyphicon-xbt' onclick='removeFromChat(0, 'MojChat'," + name + ")'></button></div>");
    };

    function connect() {
        var chat = $.connection.chatHub;
        chat.server.connect();
    }

</script>
</body>
</html>
